{
  "name": "ex01",
  "version": "1.0.0",
  "description": "",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
